#BlueJ class context
comment0.target=Shul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nusach\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shul()
comment10.params=street
comment10.target=void\ setStreet(java.lang.String)
comment11.params=numStreet
comment11.target=void\ setNumStreet(int)
comment12.params=nusach
comment12.target=void\ setNusach(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nameShul\ street\ numStreet\ nusach
comment2.target=Shul(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=e
comment3.target=void\ addEvent(java.lang.String)
comment4.params=nameE
comment4.target=boolean\ searchEvent(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNameShul()
comment6.params=
comment6.target=java.lang.String\ getStreet()
comment7.params=
comment7.target=int\ getNumStreet()
comment8.params=
comment8.target=java.lang.String\ getNusach()
comment9.params=nameNusach
comment9.target=void\ setNameShul(java.lang.String)
numComments=14
